{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9p-SDsNRzIp-BpcAwMmY4",
      "type": "rectangle",
      "x": 630.5,
      "y": 219,
      "width": 153,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1046107596,
      "version": 280,
      "versionNonce": 336592031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IA_ay4XtHUwYuHpg8RmUu"
        },
        {
          "id": "pyLYq9UuP55Gag_612ZDk",
          "type": "arrow"
        },
        {
          "id": "O4bHwQk05emzAWAsyd4Bm",
          "type": "arrow"
        }
      ],
      "updated": 1772470428036,
      "link": null,
      "locked": false
    },
    {
      "id": "IA_ay4XtHUwYuHpg8RmUu",
      "type": "text",
      "x": 689.5000152587891,
      "y": 268,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 50582004,
      "version": 61,
      "versionNonce": 1447628620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772129107115,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9p-SDsNRzIp-BpcAwMmY4",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSRmYOiiLtDCMEx0MdWs6",
      "type": "rectangle",
      "x": 318,
      "y": 425,
      "width": 168,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2026562764,
      "version": 361,
      "versionNonce": 649557068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xw6GaiDmhSQz2NuMRTNVJ"
        },
        {
          "id": "pyLYq9UuP55Gag_612ZDk",
          "type": "arrow"
        },
        {
          "id": "O4bHwQk05emzAWAsyd4Bm",
          "type": "arrow"
        }
      ],
      "updated": 1772127422108,
      "link": null,
      "locked": false
    },
    {
      "id": "Xw6GaiDmhSQz2NuMRTNVJ",
      "type": "text",
      "x": 384.87000274658203,
      "y": 497,
      "width": 34.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1226267980,
      "version": 5,
      "versionNonce": 1943506380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772127298085,
      "link": null,
      "locked": false,
      "text": "Nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSRmYOiiLtDCMEx0MdWs6",
      "originalText": "Nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pyLYq9UuP55Gag_612ZDk",
      "type": "arrow",
      "x": 607.7135840097807,
      "y": 324.3538808556086,
      "width": 129.11979858724266,
      "height": 80.76818491729023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 594960588,
      "version": 142,
      "versionNonce": 703283916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772129107115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.11979858724266,
          80.76818491729023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9p-SDsNRzIp-BpcAwMmY4",
        "focus": 0.17229349538600033,
        "gap": 30.042167548607043
      },
      "endBinding": {
        "elementId": "wSRmYOiiLtDCMEx0MdWs6",
        "focus": -0.42361633411494104,
        "gap": 28.303910155494997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O4bHwQk05emzAWAsyd4Bm",
      "type": "arrow",
      "x": 507.8764628575352,
      "y": 446.9822700047678,
      "width": 135.6277196444306,
      "height": 96.4646506729469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1634391796,
      "version": 161,
      "versionNonce": 999360844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772129107115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.6277196444306,
          -96.4646506729469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wSRmYOiiLtDCMEx0MdWs6",
        "focus": 0.0792037272342235,
        "gap": 31.005316801059802
      },
      "endBinding": {
        "elementId": "9p-SDsNRzIp-BpcAwMmY4",
        "focus": -0.2104700854700857,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ctHPeIn2CxqOwbl61-JT",
      "type": "rectangle",
      "x": 599,
      "y": 1517.5,
      "width": 168,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 706661196,
      "version": 1041,
      "versionNonce": 149468876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kQ_zbpC3pvIhDVFhdFjX_"
        }
      ],
      "updated": 1772127547753,
      "link": null,
      "locked": false
    },
    {
      "id": "kQ_zbpC3pvIhDVFhdFjX_",
      "type": "text",
      "x": 649.6700210571289,
      "y": 1562,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1832878540,
      "version": 691,
      "versionNonce": 1119878476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772127547753,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ctHPeIn2CxqOwbl61-JT",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRNDjGKljXbzeVXsmXZJI",
      "type": "rectangle",
      "x": 601.25,
      "y": 603.75,
      "width": 168,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1719222516,
      "version": 407,
      "versionNonce": 616437196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4EOvO5D_qig57U-34rS2P"
        }
      ],
      "updated": 1772127563148,
      "link": null,
      "locked": false
    },
    {
      "id": "4EOvO5D_qig57U-34rS2P",
      "type": "text",
      "x": 654.9300308227539,
      "y": 675.75,
      "width": 60.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 621609588,
      "version": 60,
      "versionNonce": 1703313908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772127590563,
      "link": null,
      "locked": false,
      "text": "Signup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRNDjGKljXbzeVXsmXZJI",
      "originalText": "Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKIp4PJ-yIJ3DE1leYJ_d",
      "type": "rectangle",
      "x": 596.25,
      "y": 813.75,
      "width": 168,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1045309556,
      "version": 451,
      "versionNonce": 1072260172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0MbDUNMiTnAIOoBomRkc1"
        }
      ],
      "updated": 1772127592804,
      "link": null,
      "locked": false
    },
    {
      "id": "0MbDUNMiTnAIOoBomRkc1",
      "type": "text",
      "x": 653.0800323486328,
      "y": 885.75,
      "width": 54.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 282655220,
      "version": 101,
      "versionNonce": 2085050444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772127597931,
      "link": null,
      "locked": false,
      "text": "Signin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKIp4PJ-yIJ3DE1leYJ_d",
      "originalText": "Signin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTDxc6vJ2PtgLzc8pk3u5",
      "type": "rectangle",
      "x": 593.75,
      "y": 1023.75,
      "width": 168,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1050828788,
      "version": 448,
      "versionNonce": 846346100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bXzGul6w4pGVBFvDCefNw"
        }
      ],
      "updated": 1772127613781,
      "link": null,
      "locked": false
    },
    {
      "id": "bXzGul6w4pGVBFvDCefNw",
      "type": "text",
      "x": 654.0200119018555,
      "y": 1095.75,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2025472372,
      "version": 96,
      "versionNonce": 597895412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772127613781,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTDxc6vJ2PtgLzc8pk3u5",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dK_2eH2iI1TSmVYz2EB6C",
      "type": "rectangle",
      "x": 596.25,
      "y": 1223.75,
      "width": 168,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 501475188,
      "version": 688,
      "versionNonce": 563796980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KjMOsYY39JUfw6LcumRu"
        }
      ],
      "updated": 1772127616832,
      "link": null,
      "locked": false
    },
    {
      "id": "7KjMOsYY39JUfw6LcumRu",
      "type": "text",
      "x": 652.9200134277344,
      "y": 1295.75,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 358537460,
      "version": 337,
      "versionNonce": 1598242164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772127616832,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dK_2eH2iI1TSmVYz2EB6C",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjsN2XsmmKPowOxh-A20h",
      "type": "rectangle",
      "x": 127.75,
      "y": 403.25,
      "width": 1287.5,
      "height": 1267.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1417684556,
      "version": 715,
      "versionNonce": 400443473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JXQlKounL71vM-YIdIQbo",
          "type": "arrow"
        }
      ],
      "updated": 1772470529467,
      "link": null,
      "locked": false
    },
    {
      "id": "vPwEgWbyammsqt3_yrOxo",
      "type": "rectangle",
      "x": 950.9366149902344,
      "y": 1241.4336318969727,
      "width": 322.75390625,
      "height": 146.6199493408203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1138794161,
      "version": 210,
      "versionNonce": 1249734033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7k5xBSDLUmMHDHgzTA1m7"
        },
        {
          "id": "vqs5qvM8_CVURBU1H8R1C",
          "type": "arrow"
        }
      ],
      "updated": 1772470469133,
      "link": null,
      "locked": false
    },
    {
      "id": "7k5xBSDLUmMHDHgzTA1m7",
      "type": "text",
      "x": 1097.3935852050781,
      "y": 1302.2436065673828,
      "width": 29.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 100741663,
      "version": 5,
      "versionNonce": 297991871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772470460134,
      "link": null,
      "locked": false,
      "text": "car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPwEgWbyammsqt3_yrOxo",
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqs5qvM8_CVURBU1H8R1C",
      "type": "arrow",
      "x": 801.6310424804688,
      "y": 1319.5585556030273,
      "width": 124.83734130859375,
      "height": 0.7867431640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1373251391,
      "version": 73,
      "versionNonce": 1899498417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772470469133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.83734130859375,
          0.7867431640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vPwEgWbyammsqt3_yrOxo",
        "focus": -0.09112322690294332,
        "gap": 24.468231201171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KbtifnjT7iBkDvoSyeSdy",
      "type": "arrow",
      "x": 916.2144775390625,
      "y": 1267.4752731323242,
      "width": 113.01010131835938,
      "height": 0.7866668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1798427377,
      "version": 45,
      "versionNonce": 2112909151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772470485680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.01010131835938,
          0.7866668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JXQlKounL71vM-YIdIQbo",
      "type": "arrow",
      "x": 713.0894775390625,
      "y": 1265.739128112793,
      "width": 168.23989868164062,
      "height": 889.8382568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 804610975,
      "version": 377,
      "versionNonce": 1914892785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772470535936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.23989868164062,
          -367.2688293457031
        ],
        [
          22.4066162109375,
          -889.8382568359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gjsN2XsmmKPowOxh-A20h",
        "focus": 0,
        "gap": 27.34912872314453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}