{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9p-SDsNRzIp-BpcAwMmY4",
      "type": "rectangle",
      "x": 630.5,
      "y": 219,
      "width": 153,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1046107596,
      "version": 278,
      "versionNonce": 212601036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IA_ay4XtHUwYuHpg8RmUu"
        },
        {
          "id": "Do2IEGd4oLy9dD3CWY-iR",
          "type": "arrow"
        },
        {
          "id": "GuNSTkcN2NDBeZ39KyFLz",
          "type": "arrow"
        },
        {
          "id": "pyLYq9UuP55Gag_612ZDk",
          "type": "arrow"
        },
        {
          "id": "O4bHwQk05emzAWAsyd4Bm",
          "type": "arrow"
        }
      ],
      "updated": 1772129107115,
      "link": null,
      "locked": false
    },
    {
      "id": "IA_ay4XtHUwYuHpg8RmUu",
      "type": "text",
      "x": 689.5000152587891,
      "y": 268,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 50582004,
      "version": 61,
      "versionNonce": 1447628620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772129107115,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9p-SDsNRzIp-BpcAwMmY4",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSRmYOiiLtDCMEx0MdWs6",
      "type": "rectangle",
      "x": 318,
      "y": 425,
      "width": 168,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2026562764,
      "version": 361,
      "versionNonce": 649557068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xw6GaiDmhSQz2NuMRTNVJ"
        },
        {
          "id": "pyLYq9UuP55Gag_612ZDk",
          "type": "arrow"
        },
        {
          "id": "O4bHwQk05emzAWAsyd4Bm",
          "type": "arrow"
        }
      ],
      "updated": 1772127422108,
      "link": null,
      "locked": false
    },
    {
      "id": "Xw6GaiDmhSQz2NuMRTNVJ",
      "type": "text",
      "x": 384.87000274658203,
      "y": 497,
      "width": 34.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1226267980,
      "version": 5,
      "versionNonce": 1943506380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772127298085,
      "link": null,
      "locked": false,
      "text": "Nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSRmYOiiLtDCMEx0MdWs6",
      "originalText": "Nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zi5awLfylxjOUYYQYM5I4",
      "type": "rectangle",
      "x": 1006,
      "y": 443,
      "width": 358,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2135919308,
      "version": 448,
      "versionNonce": 1834356300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Do2IEGd4oLy9dD3CWY-iR",
          "type": "arrow"
        }
      ],
      "updated": 1772127403747,
      "link": null,
      "locked": false
    },
    {
      "id": "aGuVx27d8_Jds5aJp5BAl",
      "type": "text",
      "x": 1164,
      "y": 547,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 23431540,
      "version": 7,
      "versionNonce": 1158996596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772127334966,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbJEKZFXrub8jqSfwbx6F",
      "type": "rectangle",
      "x": 1020,
      "y": 653,
      "width": 93.00000000000001,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 955110772,
      "version": 205,
      "versionNonce": 2053266420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IC_T_4yhwQBY0wTfTFjug"
        }
      ],
      "updated": 1772127378717,
      "link": null,
      "locked": false
    },
    {
      "id": "IC_T_4yhwQBY0wTfTFjug",
      "type": "text",
      "x": 1047.6400146484375,
      "y": 664.5,
      "width": 37.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1316177612,
      "version": 5,
      "versionNonce": 51480396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772127381215,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbJEKZFXrub8jqSfwbx6F",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YjoUmuU3oL64kISayUv3",
      "type": "rectangle",
      "x": 1142.5,
      "y": 654,
      "width": 93.00000000000001,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2081652172,
      "version": 193,
      "versionNonce": 1621748684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NqFm41HgmwjKrhXE3rBES"
        }
      ],
      "updated": 1772127386820,
      "link": null,
      "locked": false
    },
    {
      "id": "NqFm41HgmwjKrhXE3rBES",
      "type": "text",
      "x": 1168.3400192260742,
      "y": 665.5,
      "width": 41.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1899451764,
      "version": 6,
      "versionNonce": 404598388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772127391047,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YjoUmuU3oL64kISayUv3",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7Gemydum5d5z7zfjFZzx",
      "type": "rectangle",
      "x": 1268.5,
      "y": 656,
      "width": 81.00000000000001,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1169047884,
      "version": 232,
      "versionNonce": 893108340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kcf074dCVNRrLBA1AR0Gr"
        }
      ],
      "updated": 1772127370265,
      "link": null,
      "locked": false
    },
    {
      "id": "Kcf074dCVNRrLBA1AR0Gr",
      "type": "text",
      "x": 1290.4300231933594,
      "y": 665.5,
      "width": 37.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 788743756,
      "version": 39,
      "versionNonce": 106140148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772127370265,
      "link": null,
      "locked": false,
      "text": "Like",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7Gemydum5d5z7zfjFZzx",
      "originalText": "Like",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Do2IEGd4oLy9dD3CWY-iR",
      "type": "arrow",
      "x": 1040.4043467643241,
      "y": 434.33791996264983,
      "width": 235.63798098866982,
      "height": 128.58630128140857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 557031796,
      "version": 219,
      "versionNonce": 595674572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772129107115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.63798098866982,
          -128.58630128140857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zi5awLfylxjOUYYQYM5I4",
        "focus": 0.2949146347830626,
        "gap": 14
      },
      "endBinding": {
        "elementId": "9p-SDsNRzIp-BpcAwMmY4",
        "focus": -0.2752563530985289,
        "gap": 28
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GuNSTkcN2NDBeZ39KyFLz",
      "type": "arrow",
      "x": 760.994789402742,
      "y": 357.3004978469128,
      "width": 210.00521059725804,
      "height": 125.69950215308722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 99102964,
      "version": 223,
      "versionNonce": 963554380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772129107115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.00521059725804,
          125.69950215308722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9p-SDsNRzIp-BpcAwMmY4",
        "focus": 0.41459539212348157,
        "gap": 23.621754696214143
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pyLYq9UuP55Gag_612ZDk",
      "type": "arrow",
      "x": 607.7135840097807,
      "y": 324.3538808556086,
      "width": 129.11979858724266,
      "height": 80.76818491729023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 594960588,
      "version": 142,
      "versionNonce": 703283916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772129107115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.11979858724266,
          80.76818491729023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9p-SDsNRzIp-BpcAwMmY4",
        "focus": 0.17229349538600033,
        "gap": 30.042167548607043
      },
      "endBinding": {
        "elementId": "wSRmYOiiLtDCMEx0MdWs6",
        "focus": -0.42361633411494104,
        "gap": 28.303910155494997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O4bHwQk05emzAWAsyd4Bm",
      "type": "arrow",
      "x": 507.8764628575352,
      "y": 446.9822700047678,
      "width": 135.6277196444306,
      "height": 96.4646506729469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1634391796,
      "version": 161,
      "versionNonce": 999360844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772129107115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.6277196444306,
          -96.4646506729469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wSRmYOiiLtDCMEx0MdWs6",
        "focus": 0.0792037272342235,
        "gap": 31.005316801059802
      },
      "endBinding": {
        "elementId": "9p-SDsNRzIp-BpcAwMmY4",
        "focus": -0.2104700854700857,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ctHPeIn2CxqOwbl61-JT",
      "type": "rectangle",
      "x": 599,
      "y": 1517.5,
      "width": 168,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 706661196,
      "version": 1041,
      "versionNonce": 149468876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kQ_zbpC3pvIhDVFhdFjX_"
        }
      ],
      "updated": 1772127547753,
      "link": null,
      "locked": false
    },
    {
      "id": "kQ_zbpC3pvIhDVFhdFjX_",
      "type": "text",
      "x": 649.6700210571289,
      "y": 1562,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1832878540,
      "version": 691,
      "versionNonce": 1119878476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772127547753,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ctHPeIn2CxqOwbl61-JT",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRNDjGKljXbzeVXsmXZJI",
      "type": "rectangle",
      "x": 601.25,
      "y": 603.75,
      "width": 168,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1719222516,
      "version": 407,
      "versionNonce": 616437196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4EOvO5D_qig57U-34rS2P"
        }
      ],
      "updated": 1772127563148,
      "link": null,
      "locked": false
    },
    {
      "id": "4EOvO5D_qig57U-34rS2P",
      "type": "text",
      "x": 654.9300308227539,
      "y": 675.75,
      "width": 60.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 621609588,
      "version": 60,
      "versionNonce": 1703313908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772127590563,
      "link": null,
      "locked": false,
      "text": "Signup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRNDjGKljXbzeVXsmXZJI",
      "originalText": "Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKIp4PJ-yIJ3DE1leYJ_d",
      "type": "rectangle",
      "x": 596.25,
      "y": 813.75,
      "width": 168,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1045309556,
      "version": 451,
      "versionNonce": 1072260172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0MbDUNMiTnAIOoBomRkc1"
        }
      ],
      "updated": 1772127592804,
      "link": null,
      "locked": false
    },
    {
      "id": "0MbDUNMiTnAIOoBomRkc1",
      "type": "text",
      "x": 653.0800323486328,
      "y": 885.75,
      "width": 54.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 282655220,
      "version": 101,
      "versionNonce": 2085050444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772127597931,
      "link": null,
      "locked": false,
      "text": "Signin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKIp4PJ-yIJ3DE1leYJ_d",
      "originalText": "Signin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTDxc6vJ2PtgLzc8pk3u5",
      "type": "rectangle",
      "x": 593.75,
      "y": 1023.75,
      "width": 168,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1050828788,
      "version": 448,
      "versionNonce": 846346100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bXzGul6w4pGVBFvDCefNw"
        }
      ],
      "updated": 1772127613781,
      "link": null,
      "locked": false
    },
    {
      "id": "bXzGul6w4pGVBFvDCefNw",
      "type": "text",
      "x": 654.0200119018555,
      "y": 1095.75,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2025472372,
      "version": 96,
      "versionNonce": 597895412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772127613781,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTDxc6vJ2PtgLzc8pk3u5",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dK_2eH2iI1TSmVYz2EB6C",
      "type": "rectangle",
      "x": 596.25,
      "y": 1223.75,
      "width": 168,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 501475188,
      "version": 688,
      "versionNonce": 563796980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KjMOsYY39JUfw6LcumRu"
        }
      ],
      "updated": 1772127616832,
      "link": null,
      "locked": false
    },
    {
      "id": "7KjMOsYY39JUfw6LcumRu",
      "type": "text",
      "x": 652.9200134277344,
      "y": 1295.75,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 358537460,
      "version": 337,
      "versionNonce": 1598242164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772127616832,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dK_2eH2iI1TSmVYz2EB6C",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjsN2XsmmKPowOxh-A20h",
      "type": "rectangle",
      "x": 127.75,
      "y": 403.25,
      "width": 1287.5,
      "height": 1267.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1417684556,
      "version": 714,
      "versionNonce": 2142631924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772129134109,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}